<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>Hugo &#43; GitHub Pagesでブログを始めた</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-XX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXXX-XX');
  </script>
  


  
  <script data-goatcounter="https://stats.domain.com/count"
          async src="//stats.domain.com/count.js"></script>


  
  

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
      var u="//stats.domain.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '123']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://kakeami.github.io/blog/index.xml"
  title="Amiblog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo &#43; GitHub Pagesでブログを始めた"/>
<meta name="twitter:description" content="Zenn.devに書くほどでもない個人的なメモを残すために，Hugo &#43; GitHub Pagesで静的サイトを構築しました．"/>



<link rel="stylesheet" href="https://kakeami.github.io/blog/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://kakeami.github.io/blog/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://kakeami.github.io/blog/js/main.bundle.js"></script>
<script src="https://kakeami.github.io/blog/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.87.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://kakeami.github.io/blog/" class="nav-logo">
        <img
          src="https://kakeami.github.io/blog/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              Hugo &#43; GitHub Pagesでブログを始めた
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p><a href="https://zenn.dev/">Zenn.dev</a>に書くほどでもない個人的なメモを残すために，<a href="https://gohugo.io/">Hugo</a> + <a href="https://docs.github.com/ja/pages">GitHub Pages</a>で静的サイトを構築しました．</p>
<p>実は以前<a href="http://jekyllrb-ja.github.io/">Jekyll</a>で静的サイトを構築したことがありましたが，Hugoの方が遥かに高速にビルドできるように感じました．</p>
<h1 id="作り方">作り方</h1>
<h2 id="環境">環境</h2>
<ul>
<li>macOS 10.15.7</li>
</ul>
<h2 id="hugo">Hugo</h2>
<p>以下のコマンドで<a href="https://gohugo.io/">Hugo</a>をインストールしました．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install hugo
</code></pre></div><p><code>blog</code>というディレクトリを作成しました．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">hugo new site blog
</code></pre></div><h2 id="harbor">Harbor</h2>
<p><a href="https://github.com/matsuyoshi30/harbor">https://github.com/matsuyoshi30/harbor</a>がシンプルで素敵だったのので拝借しました．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">cd themes
git submodule add https://github.com/matsuyoshi30/harbor.git harbor
</code></pre></div><p>公式の<code>config.toml</code>から少しだけ修正しました．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;harbor&#34;</span>
<span style="color:#a6e22e">baseurl</span> = <span style="color:#e6db74">&#34;https://kakeami.github.io/blog/&#34;</span>
<span style="color:#a6e22e">title</span> = <span style="color:#e6db74">&#34;Amiblog&#34;</span>
<span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">3</span>
<span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;jp&#34;</span>
<span style="color:#a6e22e">DefaultContentLanguage</span> = <span style="color:#e6db74">&#34;jp&#34;</span>
<span style="color:#a6e22e">enableInlineShortcodes</span> = <span style="color:#66d9ef">true</span>
<span style="color:#a6e22e">footnoteReturnLinkContents</span> = <span style="color:#e6db74">&#34;^&#34;</span>
<span style="color:#a6e22e">publishDir</span> = <span style="color:#e6db74">&#34;docs&#34;</span>

<span style="color:#75715e"># Optional</span>
<span style="color:#75715e"># If you use googleAnalytics, you set top-level options in config.toml to the beginning of the config file like other top-level options.</span>
<span style="color:#a6e22e">googleAnalytics</span> = <span style="color:#e6db74">&#34;UA-XXXXXXXX-XX&#34;</span>
<span style="color:#75715e"># and disqus too.</span>
<span style="color:#a6e22e">disqusShortName</span> = <span style="color:#e6db74">&#34;yourdisqusshortname&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">goatcounter</span>]
  <span style="color:#a6e22e">domain</span>=<span style="color:#e6db74">&#34;stats.domain.com&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">matomo</span>]
  <span style="color:#a6e22e">domain</span>=<span style="color:#e6db74">&#34;stats.domain.com&#34;</span>
  <span style="color:#a6e22e">id</span>=<span style="color:#e6db74">&#34;123&#34;</span>

[<span style="color:#a6e22e">Author</span>]
  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;kakeami&#34;</span>

[<span style="color:#a6e22e">outputs</span>]
  <span style="color:#a6e22e">section</span> = [<span style="color:#e6db74">&#34;JSON&#34;</span>, <span style="color:#e6db74">&#34;HTML&#34;</span>]

[[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">nav</span>]]
  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;about&#34;</span>
  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;About&#34;</span>
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;fas fa-user fa-lg&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>
  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>

[[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">nav</span>]]
  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Tags&#34;</span>
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;fas fa-tag fa-lg&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;tags&#34;</span>
  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>

[[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">nav</span>]]
  <span style="color:#a6e22e">identifier</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
  <span style="color:#a6e22e">name</span> = <span style="color:#e6db74">&#34;Category&#34;</span>
  <span style="color:#a6e22e">icon</span> = <span style="color:#e6db74">&#34;fas fa-folder-open fa-lg&#34;</span>
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;categories&#34;</span>
  <span style="color:#a6e22e">weight</span> = <span style="color:#ae81ff">3</span>

<span style="color:#75715e">#[[params.nav]]</span>
<span style="color:#75715e">#  identifier = &#34;search&#34;</span>
<span style="color:#75715e">#  name = &#34;Search&#34;</span>
<span style="color:#75715e">#  icon = &#34;fas fa-search fa-lg&#34;</span>
<span style="color:#75715e">#  url = &#34;search&#34;</span>
<span style="color:#75715e">#  weight = 3</span>

<span style="color:#75715e">#[[params.nav]]</span>
<span style="color:#75715e">#  identifier = &#34;archives&#34;</span>
<span style="color:#75715e">#  name = &#34;Archives&#34;</span>
<span style="color:#75715e">#  icon = &#34;fas fa-archive fa-lg&#34;</span>
<span style="color:#75715e">#  url = &#34;archives&#34;</span>
<span style="color:#75715e">#  weight = 3</span>

<span style="color:#75715e"># copy paste this block and change for each social media to add how many ever social media</span>
<span style="color:#75715e"># acounts/links you want</span>
[[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">social</span>]]
  <span style="color:#a6e22e">name</span>=<span style="color:#e6db74">&#34;name of social media&#34;</span>
  <span style="color:#a6e22e">url</span>=<span style="color:#e6db74">&#34;link to social media&#34;</span>
  <span style="color:#a6e22e">icon</span>=<span style="color:#e6db74">&#34;A icon from https://fontawesome.com/&#34;</span>

[<span style="color:#a6e22e">params</span>.<span style="color:#a6e22e">logo</span>]
  <span style="color:#a6e22e">url</span> = <span style="color:#e6db74">&#34;icon.png&#34;</span> <span style="color:#75715e"># static/images/icon.png</span>
  <span style="color:#a6e22e">width</span> = <span style="color:#ae81ff">50</span>
  <span style="color:#a6e22e">height</span> = <span style="color:#ae81ff">50</span>
  <span style="color:#a6e22e">alt</span> = <span style="color:#e6db74">&#34;Logo&#34;</span>
</code></pre></div><p>当面は日本語で書きたかったので，<code>languageCode</code>等は<code>jp</code>にしました．</p>
<p><a href="https://qiita.com/ysdyt/items/a581277dd1312a0e83c3">Qiita, Hugo + GitHub Pages（独自ドメイン適応）でサイトを作成・公開する</a>
を参考に，<code>publishDir</code>は<code>&quot;docs&quot;</code>にしました．</p>
<p><code>search</code>および<code>archives</code>は自分のデフォルト環境では意図通り動作しなかったため，一旦コメントアウトしておきました．</p>
<p><code>kakeami.github.io</code>は別の用途に残して置きたかった（現時点でアイデアがあるわけではないけど）ため，<code>kakeami.github.io/blog/</code>を<code>baseurl</code>として指定しました．</p>
<h2 id="github-pages">GitHub Pages</h2>
<p><code>blog</code>リポジトリを作成し，<code>Settings</code> &gt; <code>Pages</code>から公開設定を行いました．
詳細は
<a href="https://docs.github.com/ja/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">GitHub Docs, GitHub Pages サイトの公開元を設定する</a>
を参照いただければと思います．</p>
<h2 id="デプロイ用スクリプト">デプロイ用スクリプト</h2>
<p>毎回<code>hugo</code>とタイプするのが面倒だったので，<code>push</code>までまとめて実行する<code>publish.sh</code>を作りました．</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#75715e">#!/bin/sh
</span><span style="color:#75715e"></span>
hugo
git add . -A
git commit -m <span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
git push origin master
</code></pre></div><h1 id="感想">感想</h1>
<p>以前<a href="http://jekyllrb-ja.github.io/">Jekyll</a>で静的サイトを構築したことがありましたが，より高速にビルドできてとても快適です．</p>
<h1 id="今後の課題">今後の課題</h1>
<ul>
<li>タイトルのフォントサイズの調整</li>
<li>日本語全文検索</li>
<li>アーカイブ</li>
</ul>
<h1 id="参考">参考</h1>
<ul>
<li><a href="https://qiita.com/ysdyt/items/a581277dd1312a0e83c3">Qiita, Hugo + GitHub Pages（独自ドメイン適応）でサイトを作成・公開する</a></li>
<li><a href="https://docs.github.com/ja/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">GitHub Docs, GitHub Pages サイトの公開元を設定する</a></li>
<li><a href="https://github.com/matsuyoshi30/harbor">https://github.com/matsuyoshi30/harbor</a></li>
</ul>



      
        <div class="blog-tags">
          
            <a
              href="https://kakeami.github.io/blog/tags/hugo/"
              >Hugo</a
            >&nbsp;
          
            <a
              href="https://kakeami.github.io/blog/tags/github-pages/"
              >GitHub Pages</a
            >&nbsp;
          
            <a
              href="https://kakeami.github.io/blog/tags/blog/"
              >Blog</a
            >&nbsp;
          
        </div>
      
    </article>
    

    <script src="https://utteranc.es/client.js"
        repo="kakeami/blog-comments"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>

  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="link%20to%20social%20media" name="name of social media">
        <em class="A icon from https://fontawesome.com/"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://kakeami.github.io/blog/about">kakeami</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://kakeami.github.io/blog/">Amiblog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
