<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>Uma Musume Pretty Derby Season 2 made me cry</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-XX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXXX-XX');
  </script>
  


  
  <script data-goatcounter="https://stats.domain.com/count"
          async src="//stats.domain.com/count.js"></script>


  
  

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
      var u="//stats.domain.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '123']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://kakeami.github.io/blog/index.xml"
  title="Amiblog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Uma Musume Pretty Derby Season 2 made me cry"/>
<meta name="twitter:description" content="I watched the anime Uma Musume Pretty Derby Season 2 and cried a lot, so I&rsquo;ll leave you with my story."/>



<link rel="stylesheet" href="https://kakeami.github.io/blog/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://kakeami.github.io/blog/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://kakeami.github.io/blog/js/main.bundle.js"></script>
<script src="https://kakeami.github.io/blog/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.87.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://kakeami.github.io/blog/" class="nav-logo">
        <img
          src="https://kakeami.github.io/blog/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              Uma Musume Pretty Derby Season 2 made me cry
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>I watched the anime <a href="https://anime-umamusume.jp/">Uma Musume Pretty Derby Season 2</a> and cried a lot, so I&rsquo;ll leave you with my story.</p>
<p><img src="./spe.png" alt="Spe"></p>
<p>Please note that this article contains spoilers.</p>
<h1 id="introduction">Introduction</h1>
<p>I&rsquo;m an anime otaku with no interest in horse racing or social-network games.
I respect all animators.
I would like to have a collection of the original drawings when I can afford it.</p>
<p>Recently, my hobby has been to move the cross trainer at the gym while watching compound MADs on YouTube.
I was interested in seeing how passionate this anime is because I saw a part of Uma Musume&rsquo;s race scene.</p>
<h1 id="reasons-why-i-was-impressed">Reasons why I was impressed</h1>
<h2 id="the-quality-of-the-animation-was-excellent">The quality of the animation was excellent</h2>
<p>First of all, the objective fact is that the quality of the animation was excellent.</p>
<p>It was stable overall, and it showed us what we needed to see.
The race scene and the winning live scene were awe-inspiring.
When I first saw the last scene of the first episode, it was so cool that my voice leaked out (I&rsquo;m glad my family wasn&rsquo;t around).
The raging development in the second half was the best.
The last episode was beyond description.</p>
<p>This is probably the key to Uma Musume, but the script is basically based on historical facts.
There are even parts that are based on actual situations and commentaries.
After watching the anime</p>
<ul>
<li>Watch actual race videos on YouTube, etc.</li>
<li>Look up the historical facts on Wikipedia, etc.</li>
</ul>
<p>and cry again. (If you play the social-network game, you can enjoy it even more!)</p>
<p>Even more impressive was that the touching historical facts became even more heartbreaking by adding the creative interaction between the Uma Musumes without contradiction.
The scene in episode 10 where Tokai Teio withdrew her retirement after seeing Twin Turbo&rsquo;s &ldquo;escape drama&rdquo; was a real highlight (it makes me cry no matter how many times I watch it).
I was shocked to learn that Twin Turbo and Tokai Teio had no connection in history (and I cried again).
The animation staff was genuinely talented.</p>
<h2 id="i-deeply-empathized-with-the-characters">I deeply empathized with the characters</h2>
<p>When I was a student, I didn&rsquo;t particularly like running.
Still, after I became an adult, I discovered the joy of jogging (I was an industrial researcher at the time, and for some reason, there are many joggers runners in research jobs).
I was attracted by the fact that I didn&rsquo;t have to think about anything while I was running, and the beer tasted so good afterward.
However, after a certain amount of jogging, I realized something. Everything tastes better after a run.
After that, running became my hobby, both indoors and outdoors.</p>
<p>There was a time when I ran every day until my child was born.
Even after the birth of my child, I was running more than 5km 2 to 3 times a week.
My dream was to participate in a marathon with my child.</p>
<p>However, since the beginning of this year, I started to feel numbness in the little finger of my left hand during the exercise.
I went to see a doctor to be sure, and he told me that I had a <a href="https://www.spine-health.com/conditions/herniated-disc/cervical-herniated-disc-symptoms-and-treatment-options">cervical disc herniation</a>.
The cause seemed to be that the bones in my neck were congenitally slightly bent.
It was one more thing I couldn&rsquo;t tell my parents.</p>
<p>It was not serious since I was able to live everyday life.
Still, to prevent the progression of the disease, I should avoid any exercise that puts strain on my neck.
For example, running and jumping were not allowed.
Bicycling was also not recommended because the forward-leaning posture put a lot of strain on the neck (which was frustrating because one of my dreams was to participate in a triathlon).
I was lucky to be told that cross-training at the gym would be no problem.</p>
<p>It was an unexpected turn of events that tied up my life.
To be honest, I was shocked because I thought I was still young.
However, I was grateful to give up on it as an unavoidable forced event because of the congenital hernia.
If it had been caused by an acquired condition, I would have regretted it for the rest of my life.</p>
<p>In such a situation
I came across <a href="https://anime-umamusume.jp/">Uma Musume Pretty Derby</a>.
I understood that what &ldquo;running&rdquo; means to me and to racehorses were two very different things.
Nevertheless, every time I saw them being deprived of &ldquo;running&rdquo; in the anime, I felt as if my heart was being torn out.
And when I saw them overcome their breakdowns and win races, it gave me great courage.
I&rsquo;ve heard that racehorses run on dreams, and that&rsquo;s precisely what they do.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Uma Musume is the best! Master Twin Turbo is the best!</p>
<p><img src="./twin.png" alt="Twin"></p>
<p>I&rsquo;d like to do data analysis of racehorses soon.</p>



      
        <div class="blog-tags">
          
            <a
              href="https://kakeami.github.io/blog/tags/keiba/"
              >Keiba</a
            >&nbsp;
          
            <a
              href="https://kakeami.github.io/blog/tags/umamusume/"
              >Umamusume</a
            >&nbsp;
          
            <a
              href="https://kakeami.github.io/blog/tags/horseracing/"
              >Horseracing</a
            >&nbsp;
          
        </div>
      
    </article>
    

    <script src="https://utteranc.es/client.js"
        repo="kakeami/blog-comments"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>

  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="link%20to%20social%20media" name="name of social media">
        <em class="A icon from https://fontawesome.com/"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://kakeami.github.io/blog/about">kakeami</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://kakeami.github.io/blog/">Amiblog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
