<!DOCTYPE html>
<html lang="jp">
  <head>
    <meta charset="utf-8" />
<title>ウマ娘2期でボロボロ泣いてしまった</title>


  
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXX-XX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-XXXXXXXX-XX');
  </script>
  


  
  <script data-goatcounter="https://stats.domain.com/count"
          async src="//stats.domain.com/count.js"></script>


  
  

<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
      var u="//stats.domain.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '123']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://kakeami.github.io/blog/index.xml"
  title="Amiblog"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ウマ娘2期でボロボロ泣いてしまった"/>
<meta name="twitter:description" content="今更ながらアニメウマ娘 プリティーダービー Season2を観てボロボロ泣いてしまったので，自分語りを残しておきます．"/>



<link rel="stylesheet" href="https://kakeami.github.io/blog/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://kakeami.github.io/blog/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://kakeami.github.io/blog/js/main.bundle.js"></script>
<script src="https://kakeami.github.io/blog/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.87.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://kakeami.github.io/blog/" class="nav-logo">
        <img
          src="https://kakeami.github.io/blog/images/icon.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="/blog/about/" id="About"
              ><em class="fas fa-user fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/tags" id="Tags"
              ><em class="fas fa-tag fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="/blog/categories" id="Category"
              ><em class="fas fa-folder-open fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              ウマ娘2期でボロボロ泣いてしまった
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>今更ながらアニメ<a href="https://anime-umamusume.jp/">ウマ娘 プリティーダービー Season2</a>を観てボロボロ泣いてしまったので，自分語りを残しておきます．</p>
<p>なお，本記事にはネタバレが含まれるためご注意ください．</p>
<h1 id="はじめに">はじめに</h1>
<p>私は競馬にもソシャゲにも興味がないアニメオタクです．
全てのアニメーターを尊敬しています．
お金に余裕ができたら原画集がほしい．</p>
<p>最近は，YouTubeで複合MADを見ながらジムでシャカシャカとクロストレーナーを動かすのが趣味でした．
その中でウマ娘のレースシーンが部分的に使われており，こんなに熱いアニメなのかと興味がわきました．</p>
<h1 id="泣いてしまった理由">泣いてしまった理由</h1>
<h2 id="アニメの質が良い">アニメの質が良い</h2>
<p>まず客観的な事実として，アニメの質が非常に良いです．</p>
<p>全体的に安定しており，魅せるべきところはしっかり魅せてくれます．
特にレースシーンとウイニングライブシーンは圧巻．
初めて1話の引きを見たとき格好良くて声が漏れてしまいました（家族が近くにいなくてよかった）．
後半の怒涛の展開は最高です．最終回はもう…．</p>
<p>おそらくこれがウマ娘のキモだと思いますが，脚本が基本的に史実に準拠しています．
実況・解説をそのまま使っている部分もあるという徹底ぶり．
アニメを鑑賞した後：</p>
<ul>
<li>YouTube等で実際のレース動画を見る</li>
<li>Wikipedia等で史実を調べる</li>
</ul>
<p>等してまた泣けるという，一話で何度でも楽しめる作品になっています（ソシャゲで遊べば更に楽しめる！）．</p>
<p>輪をかけて凄いのが，ウマ娘同士の交流という創作を矛盾なく加えることで，ただでさえ感動的な史実が何倍も胸を打つようになる，という点です．
10話でツインターボの「逃亡劇」を見てトウカイテイオーが引退を撤回するシーンはまさに白眉（何回見ても泣けます）．
史実ではツインターボとトウカイテイオーに接点は無かったことを知り驚愕しました（そしてまた泣きました）．
アニメスタッフは本当に凄いです．</p>
<h2 id="自分を重てしまう">自分を重てしまう</h2>
<p>隙あらば自分語り．</p>
<p>学生時代は走ることは特に好きではありませんでしたが，社会人になってからジョギングの楽しさに目覚めました（当時は研究職でしたが，なぜか研究職には市民ランナーが多いです）．
走っている間は何も考えなくて良いことと，走ったあとのビールが美味しすぎることに惹かれました．
しかし，ある程度ジョギングを続けた結果気づきました．走った後は何でも美味しいと．
それからは屋内・屋外を問わず走ることが趣味になりました．</p>
<p>子供が生まれるまでは毎日走っている時期もありました．
子供が生まれてからも，5km以上x週2-3回は走っていました．
将来の夢は，子供と市民マラソン大会に出場することになりました．</p>
<p>ところが今年に入ってから，運動中に左手の小指にしびれを感じるようになりました．
念の為医者に診てもらったところ，<a href="https://www.joa.or.jp/public/sick/condition/spinal_disc_herniation.html">頚椎椎間板ヘルニア</a>とのこと．
先天的に首の骨が少し曲がっていることが原因らしい．
親に話せないことが一つ増えてしました．</p>
<p>普通に日常生活が送れているので深刻ではありませんが，進行を防ぐため首に負担のかかる運動は避けたほうが良いとのこと．
例えば走ったり飛んだりは駄目．
自転車も前傾姿勢で首に負担がかかるため駄目（実はトライアスロンに出ることも夢のひとつだったので悔しい）．
ジムのクロストレーナーなら問題ないと言われたのが幸いでした．</p>
<p>予想外の展開で人生に縛りができてしまいました．
正直自分のことをまだ若いと思っていたのでショックは大きかったです．
ただ，先天性のヘルニアのため，避けられない強制イベントとして諦めがつくのはありがたかったです．
もし後天的なものが原因だったら，一生後悔し続けると思います．</p>
<p>そんな中
<a href="https://anime-umamusume.jp/">ウマ娘 プリティーダービー</a>
と出会いました．
私にとっての「走る」ということと，競走馬にとっての「走る」ということの重みが天と地ほど違うことは理解しています．
それでも，アニメ中で彼女らが「走る」ことを奪われるさまを見る度に，自分の心をえぐられるような気持ちになりました．
そして，故障を乗り越えレースで勝利する姿を見て，大きな勇気をもらいました．
競走馬は夢を乗せて走ると聞きましたが，まさにその通りだなと．</p>
<h1 id="おわりに">おわりに</h1>
<p>ウマ娘最高！ツインターボ師匠最高！</p>
<p>最高すぎるので，近々，競走馬のデータ分析をやりたいと思います．</p>



      
        <div class="blog-tags">
          
            <a
              href="https://kakeami.github.io/blog/tags/keiba/"
              >Keiba</a
            >&nbsp;
          
            <a
              href="https://kakeami.github.io/blog/tags/umamusume/"
              >Umamusume</a
            >&nbsp;
          
        </div>
      
    </article>
    
    
      
  <div id="disqus_thread"></div>
  <script type="text/javascript">
        (function() {
            
            
            if (window.location.hostname == "localhost") return;

            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'kakeami-blog';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript"
      >comments powered by Disqus.</a
    ></noscript
  >
  <a href="https://disqus.com/" class="dsq-brlink"
    >comments powered by <span class="logo-disqus">Disqus</span></a
  >


    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="link%20to%20social%20media" name="name of social media">
        <em class="A icon from https://fontawesome.com/"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://kakeami.github.io/blog/about">kakeami</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://kakeami.github.io/blog/">Amiblog</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
       <a href="https://gohugo.io">Hugo</a>&nbsp;
      
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
